spring.application.name=tutorApp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Todo: Add the database url
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_app
