spring.jpa.hibernate.ddl-auto=update
spring.application.name=tutorApp
spring.datasource.username=root
spring.datasource.password=VtQdlhAmkQwxMcbeeYKXbaQpKPEbeNQO
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:24962/tutor_app
