spring.jpa.hibernate.ddl-auto=update
spring.application.name=tutorApp
# spring.datasource.username=root
# spring.datasource.password=VtQdlhAmkQwxMcbeeYKXbaQpKPEbeNQO
# spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:24962/tutor_app


spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}


# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tutorstar12@gmail.com
spring.mail.password=vcmwwwxephrzhmmp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



app.name=tutorStar